# Default window padding (in pixels)
window_padding_width 16

background_opacity 1

# I also need fallback font for icons
#font_family      SF Pro Display
#bold_font        auto
#italic_font      auto
#bold_italic_font auto
font_size        12.0

# Force a specific fallback for symbols/icons (example: Nerd Font glyphs)
# Map the Private Use Area used by many icon sets to the fallback font:
symbol_map U+E000-U+F8FF Symbols Nerd Font

font_size 12.0
font_size_step 0.5

# no no no no no no no -> NO
enable_audio_bell no
