/* MACOS SPOTLIGHT LIKE THEME FOR ROFI  */
/* Original Author: Newman Sanchez (https://github.com/newmanls) */
/* Edited by: Dominik Matoušek (https://github.com/domsley) */

configuration {
    /* show icons in drun mode */
    show-icons: true;
    /* include the icon in the display string */
    drun-display-format: "{icon} {name}";
}

@theme "/dev/null"

* {
    font:   "SF Display 12";

    bg0:     #F5F5F5BF;
    bg1:     #7E7E7E80;
    bg2:     #0860F2E6;

    fg0:     #242424;
    fg1:     #FFFFFF;
    fg2:     #24242480;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    location:       center;
    width:          640;
    border-radius:  4;
}

inputbar {
    font:   "SF Display 18";
    padding:    16px;
    background-color: #DDDDDD;
    spacing:    10px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    /* size:28px; Until I somehow change icon color size will be 0 */
    size: 0px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.6;
}

entry {
    font:   inherit;
    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      7;
    columns:    1;

    fixed-height:   true;
    border:         0 0 0;
    border-color:   @bg1;
    cycle: true;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   #1873DE;
    text-color:         @fg1;
}

element-icon {
    size:   1.3em;
}

element-text {
    text-color: inherit;
}
