{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 23,
  "modules-left": ["custom/system", "hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "hyprland/language",
    "group/tray-expander",
    "custom/docker-icon",
    "cpu",
    "network",
    "pulseaudio",
    "bluetooth",
    "custom/control-center",
    "battery",
    "clock",
  ],
  // "hyprland/workspaces": {
  //   "on-click": "activate",
  //   "format": "{icon}",
  //   "format-icons": {
  //     "default": "",
  //     "1": "1",
  //     "2": "2",
  //     "3": "3",
  //     "4": "4",
  //     "5": "5",
  //     "6": "6",
  //     "7": "7",
  //     "8": "8",
  //     "9": "9",
  //     "active": "󱓻",
  //   },
  //   "persistent-workspaces": {
  //     "1": [],
  //     "2": [],
  //     "3": [],
  //     "4": [],
  //     "5": [],
  //   },
  // },
  "hyprland/workspaces": {
		"format": "<span size='10000'>{icon}</span>",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
		"format-icons": { "active": "\uf111", "default": "\uf111", "empty": "\uf10c" }
	},
  "custom/system": {
    "format": " ",
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "kitty -e btop",
  },
  "clock": {
    "format": "{:%d %B %Y    %I:%M %p}",
    "format-alt": "{:%a %b %e    %I:%M %p}",
    "tooltip": false,
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
  },
  "hyprland/window": {
    "max-length": 100, // Characters count
    "separate-outputs": true,
    "icon": false,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/docker-icon": {
    "format": "",
    "on-click": "kitty lazydocker",
    "tooltip": false,
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false,
  },
  "custom/control-center": {
    "format": " ",
    "class": "control-center",
    "on-click": "swaync-client -t",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 12,
  },
  "custom/music-player": {
    "format": "Music",
    "on-click": "kitty jellyfin-tui",
  },
  "hyprland/language": {
    "format": "{}",
    "format-cz": "cz",
    "format-en": "us",
  },
}
