# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpolkitagent
exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=secrets,pkcs11,ssh)

exec-once = elephant
exec-once = walker --gapplication-service
exec-once = waybar

exec-once = hyprpaper
exec-once = swaync
exec-once = swww-daemon
exec-once = 1password --silent
exec-once = nextcloud-client

# exec-once = mako
#exec-once = qpwgraph -m
