# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = hyprpaper
exec-once = qpwgraph -m
exec-once = mako
exec-once = hyprpolkitagent
exec-once = swww-daemon
exec-once = 1password
