# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
# $menu = pkill walker || walker
$menu = pkill rofi -show drun || rofi -show drun
$calc = pkill rofi -show calc -modi calc -no-show-match -no-sort || rofi -show calc -modi calc -no-show-match -no-sort
$browser = chromium

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf


