monitor=,2560x1440@144,auto,1

# iPad Res
#monitor=,2752x2064,auto,2
#monitor = HDMI-A-1, disable

# For example, Steam will ignore scaling, and the font won't be broken.
xwayland {
  force_zero_scaling = true
}

